## MOMBASA (EREP)
## CONFIGURATION FOR MONGO CREDENTIALS
## FOR DEVELOP IN LOCAL MACHINES
##mongo.BMG_DELIVERY.EREP.username=erep
##mongo.BMG_DELIVERY.EREP.password=erep
mongo.BMG_DELIVERY.EREP.username=e042620
mongo.BMG_DELIVERY.EREP.password=123456

